{
  "extends": "../../tsconfig.web.json",

  "compilerOptions": {
    "lib": [],
    "composite": true,
    "types": ["node", "@intlify/vite-plugin-vue-i18n/client"],
    "paths": {}
  },

  "include": ["vite.config.*"],

  "references": []
}
