{
  "extends": "../../tsconfig.base.json",

  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../../_dist/server/build",

    "paths": {
      "@/*": ["./src/*"]
    }
  },

  "references": [
    { "path": "../../libs/shared" },
    { "path": "../../libs/utils" }
  ],
}
