{
  "extends": "../../tsconfig.base.json",

  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true
  },

  "include": [
    "./src/**/*.ts", 
    "./src/**/*.js"
  ]
}
